# dkpro-uby

de.tudarmstadt.ukp.uby.integration.germanet-gpl/src/main/java/de/tudarmstadt/ukp/lmf/transform/germanet/: SenseGenerator.java
de.tudarmstadt.ukp.uby.integration.wordnet-gpl/: pom.xml
de.tudarmstadt.ukp.uby.integration.wordnet-gpl/src/main/java/de/tudarmstadt/ukp/lmf/transform/wordnet/: LexicalEntryGenerator.java  RelatedFormGenerator.java  SenseGenerator.java  SenseRelationGenerator.java  SubcategorizationFrameExtractor.java  SynsetGenerator.java  SynsetRelationGenerator.java  WNConverter.java
de.tudarmstadt.ukp.uby.integration.wordnet-gpl/src/main/java/de/tudarmstadt/ukp/lmf/transform/wordnet/util/: WNConvUtil.java
de.tudarmstadt.ukp.uby.integration.wordnet-gpl/src/test/java/de/tudarmstadt/ukp/lmf/transform/wordnet/: SenseGeneratorTest.java  TestSuite.java
de.tudarmstadt.ukp.uby.integration.wordnet-gpl/src/test/java/de/tudarmstadt/ukp/lmf/transform/wordnet/util/: WNConvUtilTest.java
