<!--

    Copyright 2015
    Ubiquitous Knowledge Processing (UKP) Lab
    Technische Universität Darmstadt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>de.tudarmstadt.ukp.uby</artifactId>
		<groupId>de.tudarmstadt.ukp.uby</groupId>
		<version>0.7.0</version>
	</parent>
	<artifactId>de.tudarmstadt.ukp.uby.integration.wordnet-gpl</artifactId>
	<version>0.7.0-div-SNAPSHOT</version>
	<name>Integration: WordNet</name>
	<licenses>
		<license>
			<name>GNU General Public License Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>de.tudarmstadt.ukp.uby</groupId>
			<artifactId>de.tudarmstadt.ukp.uby.lmf.model-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.extjwnl</groupId>
			<artifactId>extjwnl</artifactId>
			<version>1.9.1</version>
			<exclusions>
				<exclusion>
					 <groupId>org.slf4j</groupId>
					 <artifactId>slf4j-log4j12</artifactId>
				</exclusion>				 
			</exclusions>
		</dependency>	
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>		    
		</dependency>

		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>net.sf.extjwnl</groupId>
		    <artifactId>extjwnl-data-wn30</artifactId>
		    <version>1.2</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
